digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	chart_success [label=chart_success]
	intrinsic [label=intrinsic]
	extrinsic [label=extrinsic]
	crowdsource [label=crowdsource]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	intrinsic -> chart_success [label="0.000\np-val: 1.00"]
	extrinsic -> chart_success [label="-0.380\np-val: 0.43"]
	crowdsource -> chart_success [label="0.072\np-val: 0.71"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.206\np-val: 0.00"]
	chart_success -> stream3 [label="1.250\np-val: 0.00"]
	chart_success -> stream4 [label="1.291\np-val: 0.00"]
	chart_success -> stream5 [label="1.347\np-val: 0.00"]
	chart_success -> stream6 [label="1.359\np-val: 0.00"]
	chart_success -> stream7 [label="1.359\np-val: 0.00"]
	chart_success -> stream8 [label="1.369\np-val: 0.00"]
	chart_success -> stream9 [label="1.372\np-val: 0.00"]
	chart_success -> stream_category [label="1.310\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.281\np-val: 0.99"]
	intrinsic -> loudness [label="4.308\np-val: 0.95"]
	intrinsic -> speechiness [label="0.063\np-val: 1.00"]
	intrinsic -> liveness [label="-0.157\np-val: 0.99"]
	intrinsic -> valence [label="0.715\np-val: 0.97"]
	intrinsic -> tempo [label="-26.222\np-val: 0.95"]
	intrinsic -> duration_ms [label="-146389.097\np-val: 0.95"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.118\np-val: 0.74"]
	extrinsic -> chart_history [label="0.348\np-val: 0.40"]
	extrinsic -> mean_trends [label="0.505\np-val: 0.29"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.179\np-val: 0.23"]
	crowdsource -> bad_good [label="1.722\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="1.728\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.242\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="1.708\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="1.597\np-val: 0.00"]
	crowdsource -> untalented_talented [label="1.593\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="1.714\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.387\np-val: 0.00"]
	crowdsource -> boring_interesting [label="1.535\np-val: 0.00"]
	crowdsource -> listen_similar [label="1.645\np-val: 0.00"]
	crowdsource -> share_friends [label="1.683\np-val: 0.00"]
	crowdsource -> add_playlist [label="1.626\np-val: 0.00"]
}
