digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	crowdsource [label=crowdsource]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	intrinsic -> chart_success [label="0.174\np-val: 0.47"]
	extrinsic -> chart_success [label="-0.157\np-val: 0.48"]
	crowdsource -> chart_success [label="-0.176\np-val: 0.53"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.150\np-val: 0.00"]
	chart_success -> stream3 [label="1.209\np-val: 0.00"]
	chart_success -> stream4 [label="1.231\np-val: 0.00"]
	chart_success -> stream5 [label="1.311\np-val: 0.00"]
	chart_success -> stream6 [label="1.302\np-val: 0.00"]
	chart_success -> stream7 [label="1.307\np-val: 0.00"]
	chart_success -> stream8 [label="1.309\np-val: 0.00"]
	chart_success -> stream9 [label="1.299\np-val: 0.00"]
	chart_success -> stream_category [label="1.251\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.008\np-val: 0.97"]
	intrinsic -> loudness [label="0.835\np-val: 0.00"]
	intrinsic -> speechiness [label="0.637\np-val: 0.01"]
	intrinsic -> liveness [label="-0.186\np-val: 0.44"]
	intrinsic -> valence [label="1.025\np-val: 0.00"]
	intrinsic -> tempo [label="0.058\np-val: 0.81"]
	intrinsic -> duration_ms [label="-0.900\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.058\np-val: 0.70"]
	extrinsic -> chart_history [label="-0.077\np-val: 0.62"]
	extrinsic -> mean_trends [label="0.269\np-val: 0.34"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.249\np-val: 0.49"]
	crowdsource -> bad_good [label="2.391\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.378\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.679\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.355\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.096\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.221\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.364\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.899\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.166\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.277\np-val: 0.00"]
	crowdsource -> share_friends [label="2.338\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.262\np-val: 0.00"]
}
