digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	crowdsource [label=crowdsource]
	chart_success [label=chart_success]
	intrinsic [label=intrinsic]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	intrinsic -> chart_success [label="-2.526\np-val: 0.09"]
	extrinsic -> chart_success [label="1.378\np-val: 0.00"]
	crowdsource -> chart_success [label="-2.365\np-val: 0.27"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.012\np-val: 0.00"]
	chart_success -> stream3 [label="1.002\np-val: 0.00"]
	chart_success -> stream4 [label="1.021\np-val: 0.00"]
	chart_success -> stream5 [label="1.009\np-val: 0.00"]
	chart_success -> stream6 [label="1.012\np-val: 0.00"]
	chart_success -> stream7 [label="0.994\np-val: 0.00"]
	chart_success -> stream8 [label="0.973\np-val: 0.00"]
	chart_success -> stream9 [label="0.967\np-val: 0.00"]
	chart_success -> stream_category [label="0.951\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="0.085\np-val: 0.96"]
	intrinsic -> loudness [label="0.745\np-val: 0.00"]
	intrinsic -> speechiness [label="0.575\np-val: 0.02"]
	intrinsic -> liveness [label="-0.205\np-val: 0.38"]
	intrinsic -> valence [label="0.971\np-val: 0.00"]
	intrinsic -> tempo [label="0.014\np-val: 0.95"]
	intrinsic -> duration_ms [label="-0.894\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.023\np-val: 0.00"]
	extrinsic -> chart_history [label="-0.006\np-val: 0.78"]
	extrinsic -> mean_trends [label="0.009\np-val: 0.69"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.244\np-val: 0.50"]
	crowdsource -> bad_good [label="2.414\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.396\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.679\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.374\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.100\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.238\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.407\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.905\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.183\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.294\np-val: 0.00"]
	crowdsource -> share_friends [label="2.349\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.276\np-val: 0.00"]
}
