digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	crowdsource [label=crowdsource]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="12.890\np-val: 0.94"]
	extrinsic -> chart_success [label="0.102\np-val: 0.00"]
	crowdsource -> chart_success [label="-0.428\np-val: 0.13"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.113\np-val: 0.00"]
	chart_success -> stream3 [label="1.186\np-val: 0.00"]
	chart_success -> stream4 [label="1.237\np-val: 0.00"]
	chart_success -> stream5 [label="1.204\np-val: 0.00"]
	chart_success -> stream6 [label="1.296\np-val: 0.00"]
	chart_success -> stream7 [label="1.236\np-val: 0.00"]
	chart_success -> stream8 [label="1.209\np-val: 0.00"]
	chart_success -> stream9 [label="1.179\np-val: 0.00"]
	chart_success -> stream_category [label="1.147\np-val: 0.00"]
	chart_success -> week2streams [label="0.266\np-val: 0.08"]
	chart_success -> week3streams [label="0.237\np-val: 0.13"]
	chart_success -> week4streams [label="0.239\np-val: 0.12"]
	chart_success -> week5streams [label="0.211\np-val: 0.18"]
	chart_success -> week6streams [label="0.205\np-val: 0.19"]
	chart_success -> week7streams [label="0.102\np-val: 0.52"]
	chart_success -> week8streams [label="0.111\np-val: 0.48"]
	chart_success -> week9streams [label="0.130\np-val: 0.41"]
	chart_success -> week10streams [label="-0.046\np-val: 0.77"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="649.430\np-val: 0.94"]
	intrinsic -> loudness [label="19.023\np-val: 0.94"]
	intrinsic -> speechiness [label="7.372\np-val: 0.94"]
	intrinsic -> liveness [label="-2.054\np-val: 0.95"]
	intrinsic -> valence [label="5.340\np-val: 0.94"]
	intrinsic -> tempo [label="6.885\np-val: 0.94"]
	intrinsic -> duration_ms [label="-5.535\np-val: 0.94"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.023\np-val: 0.01"]
	extrinsic -> chart_history [label="-0.023\np-val: 0.34"]
	extrinsic -> mean_trends [label="0.001\np-val: 0.98"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.245\np-val: 0.49"]
	crowdsource -> bad_good [label="2.413\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.395\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.678\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.373\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.100\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.237\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.406\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.905\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.182\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.293\np-val: 0.00"]
	crowdsource -> share_friends [label="2.348\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.275\np-val: 0.00"]
}
