digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	chart_success [label=chart_success]
	crowdsource [label=crowdsource]
	extrinsic [label=extrinsic]
	intrinsic [label=intrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="3.979\np-val: 0.80"]
	extrinsic -> chart_success [label="0.100\np-val: 0.00"]
	crowdsource -> chart_success [label="-0.480\np-val: 0.05"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.084\np-val: 0.00"]
	chart_success -> stream3 [label="1.037\np-val: 0.00"]
	chart_success -> stream4 [label="1.120\np-val: 0.00"]
	chart_success -> stream5 [label="1.100\np-val: 0.00"]
	chart_success -> stream6 [label="1.112\np-val: 0.00"]
	chart_success -> stream7 [label="1.078\np-val: 0.00"]
	chart_success -> stream8 [label="1.030\np-val: 0.00"]
	chart_success -> stream9 [label="0.980\np-val: 0.00"]
	chart_success -> stream_category [label="0.997\np-val: 0.00"]
	chart_success -> week2streams [label="0.129\np-val: 0.48"]
	chart_success -> week3streams [label="0.164\np-val: 0.37"]
	chart_success -> week4streams [label="0.169\np-val: 0.36"]
	chart_success -> week5streams [label="0.200\np-val: 0.27"]
	chart_success -> week6streams [label="0.175\np-val: 0.34"]
	chart_success -> week7streams [label="0.062\np-val: 0.74"]
	chart_success -> week8streams [label="0.070\np-val: 0.70"]
	chart_success -> week9streams [label="0.154\np-val: 0.40"]
	chart_success -> week10streams [label="-0.062\np-val: 0.73"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="188.112\np-val: 0.79"]
	intrinsic -> loudness [label="1.842\np-val: 0.81"]
	intrinsic -> speechiness [label="1.959\np-val: 0.81"]
	intrinsic -> liveness [label="0.430\np-val: 0.91"]
	intrinsic -> valence [label="1.580\np-val: 0.82"]
	intrinsic -> tempo [label="2.393\np-val: 0.80"]
	intrinsic -> duration_ms [label="-1.811\np-val: 0.81"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.025\np-val: 0.00"]
	extrinsic -> chart_history [label="-0.013\np-val: 0.57"]
	extrinsic -> mean_trends [label="0.000\np-val: 0.99"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.245\np-val: 0.49"]
	crowdsource -> bad_good [label="2.412\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.393\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.678\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.372\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.099\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.235\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.404\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.904\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.181\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.292\np-val: 0.00"]
	crowdsource -> share_friends [label="2.347\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.274\np-val: 0.00"]
}
