digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	crowdsource [label=crowdsource]
	chart_success [label=chart_success]
	intrinsic [label=intrinsic]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key_0 [label=key_0]
	key_1 [label=key_1]
	key_10 [label=key_10]
	key_11 [label=key_11]
	key_2 [label=key_2]
	key_3 [label=key_3]
	key_4 [label=key_4]
	key_5 [label=key_5]
	key_6 [label=key_6]
	key_7 [label=key_7]
	key_8 [label=key_8]
	key_9 [label=key_9]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.034\np-val: 0.99"]
	extrinsic -> chart_success [label="0.475\np-val: 0.72"]
	crowdsource -> chart_success [label="-0.455\np-val: 0.66"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.091\np-val: 0.00"]
	chart_success -> stream3 [label="1.080\np-val: 0.00"]
	chart_success -> stream4 [label="1.079\np-val: 0.00"]
	chart_success -> stream5 [label="1.017\np-val: 0.00"]
	chart_success -> stream6 [label="1.059\np-val: 0.00"]
	chart_success -> stream7 [label="0.933\np-val: 0.00"]
	chart_success -> stream8 [label="0.934\np-val: 0.00"]
	chart_success -> stream9 [label="0.821\np-val: 0.00"]
	chart_success -> stream_category [label="0.885\np-val: 0.00"]
	chart_success -> week2streams [label="0.507\np-val: 0.02"]
	chart_success -> week3streams [label="-0.315\np-val: 0.05"]
	chart_success -> week4streams [label="0.182\np-val: 0.28"]
	chart_success -> week5streams [label="0.216\np-val: 0.23"]
	chart_success -> week6streams [label="0.244\np-val: 0.19"]
	chart_success -> week7streams [label="-0.045\np-val: 0.79"]
	chart_success -> week8streams [label="0.085\np-val: 0.64"]
	chart_success -> week9streams [label="0.348\np-val: 0.05"]
	chart_success -> week10streams [label="-0.036\np-val: 0.84"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key_0 [label="0.057\np-val: 0.57"]
	intrinsic -> key_1 [label="0.056\np-val: 0.58"]
	intrinsic -> key_2 [label="0.046\np-val: 0.64"]
	intrinsic -> key_3 [label="0.173\np-val: 0.12"]
	intrinsic -> key_4 [label="0.078\np-val: 0.44"]
	intrinsic -> key_5 [label="0.081\np-val: 0.43"]
	intrinsic -> key_6 [label="0.004\np-val: 0.97"]
	intrinsic -> key_7 [label="0.167\np-val: 0.13"]
	intrinsic -> key_8 [label="0.106\np-val: 0.31"]
	intrinsic -> key_9 [label="0.050\np-val: 0.62"]
	intrinsic -> key_10 [label="0.009\np-val: 0.93"]
	intrinsic -> key_11 [label="0.130\np-val: 0.22"]
	intrinsic -> loudness [label="1.163\np-val: 0.00"]
	intrinsic -> speechiness [label="-0.334\np-val: 0.20"]
	intrinsic -> liveness [label="0.149\np-val: 0.57"]
	intrinsic -> valence [label="0.467\np-val: 0.01"]
	intrinsic -> tempo [label="4.158\np-val: 0.00"]
	intrinsic -> duration_ms [label="-0.355\np-val: 0.50"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.107\np-val: 0.09"]
	extrinsic -> chart_history [label="0.203\np-val: 0.17"]
	extrinsic -> mean_trends [label="0.050\np-val: 0.77"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="-0.088\np-val: 0.70"]
	crowdsource -> bad_good [label="1.579\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="1.547\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.364\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="1.584\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="1.417\np-val: 0.00"]
	crowdsource -> untalented_talented [label="1.463\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="1.569\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.188\np-val: 0.00"]
	crowdsource -> boring_interesting [label="1.568\np-val: 0.00"]
	crowdsource -> listen_similar [label="1.513\np-val: 0.00"]
	crowdsource -> share_friends [label="1.576\np-val: 0.00"]
	crowdsource -> add_playlist [label="1.502\np-val: 0.00"]
}
