digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	intrinsic [label=intrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	intrinsic -> chart_success [label="-3.097\np-val: 0.05"]
	extrinsic -> chart_success [label="1.378\np-val: 0.00"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.012\np-val: 0.00"]
	chart_success -> stream3 [label="1.002\np-val: 0.00"]
	chart_success -> stream4 [label="1.021\np-val: 0.00"]
	chart_success -> stream5 [label="1.009\np-val: 0.00"]
	chart_success -> stream6 [label="1.012\np-val: 0.00"]
	chart_success -> stream7 [label="0.994\np-val: 0.00"]
	chart_success -> stream8 [label="0.973\np-val: 0.00"]
	chart_success -> stream9 [label="0.967\np-val: 0.00"]
	chart_success -> stream_category [label="0.951\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="0.046\np-val: 0.98"]
	intrinsic -> loudness [label="0.799\np-val: 0.00"]
	intrinsic -> speechiness [label="0.621\np-val: 0.01"]
	intrinsic -> liveness [label="-0.187\np-val: 0.43"]
	intrinsic -> valence [label="0.996\np-val: 0.00"]
	intrinsic -> tempo [label="0.032\np-val: 0.89"]
	intrinsic -> duration_ms [label="-0.913\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.022\np-val: 0.00"]
	extrinsic -> chart_history [label="-0.009\np-val: 0.68"]
	extrinsic -> mean_trends [label="0.008\np-val: 0.73"]
}
