digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	intrinsic -> chart_success [label="0.164\np-val: 0.54"]
	extrinsic -> chart_success [label="-0.172\np-val: 0.48"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.143\np-val: 0.00"]
	chart_success -> stream3 [label="1.206\np-val: 0.00"]
	chart_success -> stream4 [label="1.241\np-val: 0.00"]
	chart_success -> stream5 [label="1.313\np-val: 0.00"]
	chart_success -> stream6 [label="1.301\np-val: 0.00"]
	chart_success -> stream7 [label="1.305\np-val: 0.00"]
	chart_success -> stream8 [label="1.304\np-val: 0.00"]
	chart_success -> stream9 [label="1.295\np-val: 0.00"]
	chart_success -> stream_category [label="1.257\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.016\np-val: 0.95"]
	intrinsic -> loudness [label="0.898\np-val: 0.00"]
	intrinsic -> speechiness [label="0.688\np-val: 0.01"]
	intrinsic -> liveness [label="-0.167\np-val: 0.50"]
	intrinsic -> valence [label="1.053\np-val: 0.00"]
	intrinsic -> tempo [label="0.080\np-val: 0.75"]
	intrinsic -> duration_ms [label="-0.918\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.053\np-val: 0.72"]
	extrinsic -> chart_history [label="-0.077\np-val: 0.63"]
	extrinsic -> mean_trends [label="0.267\np-val: 0.35"]
}
