digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	extrinsic [label=extrinsic]
	chart_success [label=chart_success]
	intrinsic [label=intrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.870\np-val: 0.66"]
	extrinsic -> chart_success [label="0.103\np-val: 0.00"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.084\np-val: 0.00"]
	chart_success -> stream3 [label="1.038\np-val: 0.00"]
	chart_success -> stream4 [label="1.120\np-val: 0.00"]
	chart_success -> stream5 [label="1.100\np-val: 0.00"]
	chart_success -> stream6 [label="1.112\np-val: 0.00"]
	chart_success -> stream7 [label="1.077\np-val: 0.00"]
	chart_success -> stream8 [label="1.029\np-val: 0.00"]
	chart_success -> stream9 [label="0.980\np-val: 0.00"]
	chart_success -> stream_category [label="0.996\np-val: 0.00"]
	chart_success -> week2streams [label="0.129\np-val: 0.48"]
	chart_success -> week3streams [label="0.164\np-val: 0.37"]
	chart_success -> week4streams [label="0.168\np-val: 0.36"]
	chart_success -> week5streams [label="0.199\np-val: 0.27"]
	chart_success -> week6streams [label="0.173\np-val: 0.34"]
	chart_success -> week7streams [label="0.060\np-val: 0.74"]
	chart_success -> week8streams [label="0.069\np-val: 0.70"]
	chart_success -> week9streams [label="0.153\np-val: 0.40"]
	chart_success -> week10streams [label="-0.062\np-val: 0.74"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="68.082\np-val: 0.46"]
	intrinsic -> loudness [label="0.638\np-val: 0.61"]
	intrinsic -> speechiness [label="0.674\np-val: 0.60"]
	intrinsic -> liveness [label="0.402\np-val: 0.72"]
	intrinsic -> valence [label="-0.187\np-val: 0.86"]
	intrinsic -> tempo [label="0.858\np-val: 0.54"]
	intrinsic -> duration_ms [label="-0.099\np-val: 0.92"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.023\np-val: 0.01"]
	extrinsic -> chart_history [label="-0.018\np-val: 0.44"]
	extrinsic -> mean_trends [label="-0.004\np-val: 0.87"]
}
