digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	extrinsic [label=extrinsic]
	chart_success [label=chart_success]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key_0 [label=key_0]
	key_1 [label=key_1]
	key_10 [label=key_10]
	key_11 [label=key_11]
	key_2 [label=key_2]
	key_3 [label=key_3]
	key_4 [label=key_4]
	key_5 [label=key_5]
	key_6 [label=key_6]
	key_7 [label=key_7]
	key_8 [label=key_8]
	key_9 [label=key_9]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.380\np-val: 0.65"]
	extrinsic -> chart_success [label="0.466\np-val: 0.58"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.185\np-val: 0.00"]
	chart_success -> stream3 [label="1.191\np-val: 0.00"]
	chart_success -> stream4 [label="1.226\np-val: 0.00"]
	chart_success -> stream5 [label="1.155\np-val: 0.00"]
	chart_success -> stream6 [label="1.191\np-val: 0.00"]
	chart_success -> stream7 [label="1.236\np-val: 0.00"]
	chart_success -> stream8 [label="1.201\np-val: 0.00"]
	chart_success -> stream9 [label="1.037\np-val: 0.00"]
	chart_success -> stream_category [label="0.961\np-val: 0.00"]
	chart_success -> week2streams [label="0.058\np-val: 0.83"]
	chart_success -> week3streams [label="0.120\np-val: 0.57"]
	chart_success -> week4streams [label="-0.489\np-val: 0.04"]
	chart_success -> week5streams [label="0.575\np-val: 0.01"]
	chart_success -> week6streams [label="0.335\np-val: 0.17"]
	chart_success -> week7streams [label="-0.216\np-val: 0.44"]
	chart_success -> week8streams [label="0.006\np-val: 0.98"]
	chart_success -> week9streams [label="0.214\np-val: 0.42"]
	chart_success -> week10streams [label="0.095\np-val: 0.67"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key_0 [label="0.173\np-val: 0.05"]
	intrinsic -> key_1 [label="0.113\np-val: 0.16"]
	intrinsic -> key_2 [label="0.066\np-val: 0.39"]
	intrinsic -> key_3 [label="0.129\np-val: 0.11"]
	intrinsic -> key_4 [label="0.287\np-val: 0.01"]
	intrinsic -> key_5 [label="0.014\np-val: 0.85"]
	intrinsic -> key_6 [label="0.404\np-val: 0.00"]
	intrinsic -> key_7 [label="0.204\np-val: 0.02"]
	intrinsic -> key_8 [label="0.236\np-val: 0.01"]
	intrinsic -> key_9 [label="0.077\np-val: 0.32"]
	intrinsic -> key_10 [label="0.086\np-val: 0.27"]
	intrinsic -> key_11 [label="0.173\np-val: 0.05"]
	intrinsic -> loudness [label="1.460\np-val: 0.00"]
	intrinsic -> speechiness [label="-0.261\np-val: 0.39"]
	intrinsic -> liveness [label="-0.146\np-val: 0.57"]
	intrinsic -> valence [label="0.432\np-val: 0.02"]
	intrinsic -> tempo [label="4.869\np-val: 0.00"]
	intrinsic -> duration_ms [label="-0.760\np-val: 0.05"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.127\np-val: 0.18"]
	extrinsic -> chart_history [label="0.563\np-val: 0.05"]
	extrinsic -> mean_trends [label="-0.051\np-val: 0.79"]
}
