digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="50.790\np-val: 0.94"]
	extrinsic -> chart_success [label="-0.333\np-val: 0.95"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.113\np-val: 0.00"]
	chart_success -> stream3 [label="1.186\np-val: 0.00"]
	chart_success -> stream4 [label="1.238\np-val: 0.00"]
	chart_success -> stream5 [label="1.204\np-val: 0.00"]
	chart_success -> stream6 [label="1.296\np-val: 0.00"]
	chart_success -> stream7 [label="1.235\np-val: 0.00"]
	chart_success -> stream8 [label="1.209\np-val: 0.00"]
	chart_success -> stream9 [label="1.179\np-val: 0.00"]
	chart_success -> stream_category [label="1.147\np-val: 0.00"]
	chart_success -> week2streams [label="0.266\np-val: 0.09"]
	chart_success -> week3streams [label="0.237\np-val: 0.13"]
	chart_success -> week4streams [label="0.239\np-val: 0.12"]
	chart_success -> week5streams [label="0.210\np-val: 0.18"]
	chart_success -> week6streams [label="0.204\np-val: 0.19"]
	chart_success -> week7streams [label="0.101\np-val: 0.52"]
	chart_success -> week8streams [label="0.111\np-val: 0.48"]
	chart_success -> week9streams [label="0.130\np-val: 0.41"]
	chart_success -> week10streams [label="-0.046\np-val: 0.77"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="92.976\np-val: 0.68"]
	intrinsic -> loudness [label="2.631\np-val: 0.70"]
	intrinsic -> speechiness [label="1.023\np-val: 0.77"]
	intrinsic -> liveness [label="-0.468\np-val: 0.86"]
	intrinsic -> valence [label="1.588\np-val: 0.73"]
	intrinsic -> tempo [label="0.626\np-val: 0.83"]
	intrinsic -> duration_ms [label="-0.853\np-val: 0.79"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.020\np-val: 0.02"]
	extrinsic -> chart_history [label="-0.010\np-val: 0.63"]
	extrinsic -> mean_trends [label="0.009\np-val: 0.66"]
}
