digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	chart_success [label=chart_success]
	intrinsic [label=intrinsic]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	intrinsic -> chart_success [label="26.752\np-val: 0.88"]
	extrinsic -> chart_success [label="-6.145\np-val: 0.89"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.012\np-val: 0.00"]
	chart_success -> stream3 [label="1.003\np-val: 0.00"]
	chart_success -> stream4 [label="1.021\np-val: 0.00"]
	chart_success -> stream5 [label="1.009\np-val: 0.00"]
	chart_success -> stream6 [label="1.013\np-val: 0.00"]
	chart_success -> stream7 [label="0.994\np-val: 0.00"]
	chart_success -> stream8 [label="0.974\np-val: 0.00"]
	chart_success -> stream9 [label="0.967\np-val: 0.00"]
	chart_success -> stream_category [label="0.951\np-val: 0.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="0.596\np-val: 0.71"]
	intrinsic -> loudness [label="0.843\np-val: 0.00"]
	intrinsic -> speechiness [label="0.629\np-val: 0.01"]
	intrinsic -> liveness [label="-0.188\np-val: 0.43"]
	intrinsic -> valence [label="1.004\np-val: 0.00"]
	intrinsic -> tempo [label="0.045\np-val: 0.85"]
	intrinsic -> duration_ms [label="-0.924\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.007\np-val: 0.38"]
	extrinsic -> chart_history [label="-0.007\np-val: 0.59"]
	extrinsic -> mean_trends [label="-0.000\np-val: 0.99"]
}
