digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	crowdsource [label=crowdsource]
	intrinsic [label=intrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.150\np-val: 0.00"]
	chart_success -> stream3 [label="1.210\np-val: 0.00"]
	chart_success -> stream4 [label="1.231\np-val: 0.00"]
	chart_success -> stream5 [label="1.312\np-val: 0.00"]
	chart_success -> stream6 [label="1.303\np-val: 0.00"]
	chart_success -> stream7 [label="1.308\np-val: 0.00"]
	chart_success -> stream8 [label="1.309\np-val: 0.00"]
	chart_success -> stream9 [label="1.299\np-val: 0.00"]
	chart_success -> stream_category [label="1.252\np-val: 0.00"]
	intrinsic -> key [label=1.000]
	intrinsic -> loudness [label="-16.548\np-val: 0.83"]
	intrinsic -> speechiness [label="-13.194\np-val: 0.83"]
	intrinsic -> liveness [label="4.834\np-val: 0.83"]
	intrinsic -> valence [label="-17.890\np-val: 0.82"]
	intrinsic -> tempo [label="-1.490\np-val: 0.85"]
	intrinsic -> duration_ms [label="16.540\np-val: 0.83"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.082\np-val: 0.77"]
	extrinsic -> chart_history [label="-0.272\np-val: 0.33"]
	extrinsic -> mean_trends [label="0.398\np-val: 0.16"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.249\np-val: 0.48"]
	crowdsource -> bad_good [label="2.386\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.373\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.676\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.350\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.091\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.217\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.359\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.894\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.162\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.272\np-val: 0.00"]
	crowdsource -> share_friends [label="2.333\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.258\np-val: 0.00"]
	intrinsic -> danceability [label="31.838\np-val: 0.91"]
	extrinsic -> danceability [label="3.126\np-val: 0.83"]
	crowdsource -> danceability [label="-0.542\np-val: 0.89"]
	chart_success -> danceability [label="0.305\np-val: 0.74"]
}
