digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	danceability [label=danceability]
	node [shape=box style=""]
	duration_ms [label=duration_ms]
	key_0 [label=key_0]
	key_1 [label=key_1]
	key_10 [label=key_10]
	key_11 [label=key_11]
	key_2 [label=key_2]
	key_3 [label=key_3]
	key_4 [label=key_4]
	key_5 [label=key_5]
	key_6 [label=key_6]
	key_7 [label=key_7]
	key_8 [label=key_8]
	key_9 [label=key_9]
	liveness [label=liveness]
	loudness [label=loudness]
	speechiness [label=speechiness]
	tempo [label=tempo]
	valence [label=valence]
	danceability -> valence [label=1.000]
	danceability -> duration_ms [label="-0.479\np-val: 0.00"]
	danceability -> loudness [label="0.278\np-val: 0.07"]
	danceability -> speechiness [label="0.466\np-val: 0.01"]
	danceability -> tempo [label="0.157\np-val: 0.28"]
	danceability -> liveness [label="-0.033\np-val: 0.81"]
	danceability -> key_0 [label="-0.107\np-val: 0.45"]
	danceability -> key_1 [label="0.278\np-val: 0.07"]
	danceability -> key_2 [label="-0.023\np-val: 0.87"]
	danceability -> key_3 [label="-0.029\np-val: 0.84"]
	danceability -> key_4 [label="0.143\np-val: 0.32"]
	danceability -> key_5 [label="-0.020\np-val: 0.89"]
	danceability -> key_6 [label="0.018\np-val: 0.90"]
	danceability -> key_7 [label="0.143\np-val: 0.32"]
	danceability -> key_8 [label="-0.181\np-val: 0.21"]
	danceability -> key_9 [label="-0.028\np-val: 0.85"]
	danceability -> key_10 [label="0.150\np-val: 0.30"]
	danceability -> key_11 [label="-0.244\np-val: 0.10"]
}
