digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	crowdsource [label=crowdsource]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.154\np-val: 0.00"]
	chart_success -> stream3 [label="1.213\np-val: 0.00"]
	chart_success -> stream4 [label="1.234\np-val: 0.00"]
	chart_success -> stream5 [label="1.316\np-val: 0.00"]
	chart_success -> stream6 [label="1.306\np-val: 0.00"]
	chart_success -> stream7 [label="1.310\np-val: 0.00"]
	chart_success -> stream8 [label="1.312\np-val: 0.00"]
	chart_success -> stream9 [label="1.302\np-val: 0.00"]
	chart_success -> stream_category [label="1.255\np-val: 0.00"]
	intrinsic -> key [label=1.000]
	intrinsic -> loudness [label="-8.020\np-val: 0.60"]
	intrinsic -> speechiness [label="-5.668\np-val: 0.60"]
	intrinsic -> liveness [label="0.954\np-val: 0.71"]
	intrinsic -> valence [label="0.222\np-val: 1.00"]
	intrinsic -> tempo [label="-2.212\np-val: 0.63"]
	intrinsic -> duration_ms [label="5.214\np-val: 0.60"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.202\np-val: 0.42"]
	extrinsic -> chart_history [label="-0.440\np-val: 0.09"]
	extrinsic -> mean_trends [label="0.396\np-val: 0.13"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.248\np-val: 0.48"]
	crowdsource -> bad_good [label="2.348\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="2.335\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.643\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="2.313\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="2.058\np-val: 0.00"]
	crowdsource -> untalented_talented [label="2.181\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="2.322\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.860\np-val: 0.00"]
	crowdsource -> boring_interesting [label="2.125\np-val: 0.00"]
	crowdsource -> listen_similar [label="2.235\np-val: 0.00"]
	crowdsource -> share_friends [label="2.294\np-val: 0.00"]
	crowdsource -> add_playlist [label="2.221\np-val: 0.00"]
	intrinsic -> valence [label="0.222\np-val: 1.00"]
	extrinsic -> valence [label="0.959\np-val: 0.21"]
	crowdsource -> valence [label="-0.008\np-val: 0.99"]
	chart_success -> valence [label="0.112\np-val: 0.62"]
}
