digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	valence [label=valence]
	node [shape=box style=""]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key_0 [label=key_0]
	key_1 [label=key_1]
	key_10 [label=key_10]
	key_11 [label=key_11]
	key_2 [label=key_2]
	key_3 [label=key_3]
	key_4 [label=key_4]
	key_5 [label=key_5]
	key_6 [label=key_6]
	key_7 [label=key_7]
	key_8 [label=key_8]
	key_9 [label=key_9]
	liveness [label=liveness]
	loudness [label=loudness]
	speechiness [label=speechiness]
	tempo [label=tempo]
	valence -> danceability [label=1.000]
	valence -> loudness [label="0.013\np-val: 0.93"]
	valence -> speechiness [label="0.273\np-val: 0.07"]
	valence -> liveness [label="-0.308\np-val: 0.05"]
	valence -> tempo [label="-0.100\np-val: 0.48"]
	valence -> duration_ms [label="-0.448\np-val: 0.01"]
	valence -> key_0 [label="0.083\np-val: 0.56"]
	valence -> key_1 [label="-0.065\np-val: 0.65"]
	valence -> key_2 [label="0.380\np-val: 0.02"]
	valence -> key_3 [label="-0.194\np-val: 0.19"]
	valence -> key_4 [label="-0.149\np-val: 0.30"]
	valence -> key_5 [label="0.080\np-val: 0.58"]
	valence -> key_6 [label="-0.178\np-val: 0.22"]
	valence -> key_7 [label="-0.193\np-val: 0.19"]
	valence -> key_8 [label="-0.102\np-val: 0.47"]
	valence -> key_9 [label="0.262\np-val: 0.08"]
	valence -> key_10 [label="0.197\np-val: 0.18"]
	valence -> key_11 [label="-0.073\np-val: 0.61"]
}
