digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	crowdsource [label=crowdsource]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.520\np-val: 0.33"]
	extrinsic -> chart_success [label="-0.433\np-val: 0.33"]
	crowdsource -> chart_success [label="-0.175\np-val: 0.54"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.031\np-val: 0.00"]
	chart_success -> stream3 [label="1.064\np-val: 0.00"]
	chart_success -> stream4 [label="1.064\np-val: 0.00"]
	chart_success -> stream5 [label="1.093\np-val: 0.00"]
	chart_success -> stream6 [label="1.122\np-val: 0.00"]
	chart_success -> stream7 [label="1.165\np-val: 0.00"]
	chart_success -> stream8 [label="1.163\np-val: 0.00"]
	chart_success -> stream9 [label="1.127\np-val: 0.00"]
	chart_success -> stream_category [label="1.101\np-val: 0.00"]
	chart_success -> week2streams [label="0.404\np-val: 0.03"]
	chart_success -> week3streams [label="0.545\np-val: 0.00"]
	chart_success -> week4streams [label="0.421\np-val: 0.02"]
	chart_success -> week5streams [label="0.212\np-val: 0.26"]
	chart_success -> week6streams [label="0.357\np-val: 0.06"]
	chart_success -> week7streams [label="0.234\np-val: 0.22"]
	chart_success -> week8streams [label="0.267\np-val: 0.16"]
	chart_success -> week9streams [label="0.209\np-val: 0.27"]
	chart_success -> week10streams [label="-0.101\np-val: 0.59"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.210\np-val: 0.46"]
	intrinsic -> loudness [label="0.872\np-val: 0.01"]
	intrinsic -> speechiness [label="0.788\np-val: 0.01"]
	intrinsic -> liveness [label="-0.101\np-val: 0.72"]
	intrinsic -> valence [label="0.915\np-val: 0.00"]
	intrinsic -> tempo [label="-0.043\np-val: 0.88"]
	intrinsic -> duration_ms [label="-0.882\np-val: 0.01"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.079\np-val: 0.63"]
	extrinsic -> chart_history [label="-0.066\np-val: 0.68"]
	extrinsic -> mean_trends [label="0.332\np-val: 0.15"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.332\np-val: 0.31"]
	crowdsource -> bad_good [label="1.968\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="1.958\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.414\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="1.937\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="1.723\np-val: 0.00"]
	crowdsource -> untalented_talented [label="1.859\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="1.949\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.583\np-val: 0.00"]
	crowdsource -> boring_interesting [label="1.754\np-val: 0.00"]
	crowdsource -> listen_similar [label="1.855\np-val: 0.00"]
	crowdsource -> share_friends [label="1.917\np-val: 0.00"]
	crowdsource -> add_playlist [label="1.860\np-val: 0.00"]
}
