digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	extrinsic [label=extrinsic]
	intrinsic [label=intrinsic]
	crowdsource [label=crowdsource]
	chart_success [label=chart_success]
	node [shape=box style=""]
	add_playlist [label=add_playlist]
	artist_collab [label=artist_collab]
	artist_familiarity [label=artist_familiarity]
	bad_good [label=bad_good]
	boring_interesting [label=boring_interesting]
	chart_history [label=chart_history]
	danceability [label=danceability]
	distasteful_tasty [label=distasteful_tasty]
	dull_exciting [label=dull_exciting]
	duration_ms [label=duration_ms]
	forgettable_memorable [label=forgettable_memorable]
	key [label=key]
	listen_similar [label=listen_similar]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	share_friends [label=share_friends]
	song_familiarity [label=song_familiarity]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tasteless_tasteful [label=tasteless_tasteful]
	tempo [label=tempo]
	unimaginative_creative [label=unimaginative_creative]
	unpleasant_pleasant [label=unpleasant_pleasant]
	untalented_talented [label=untalented_talented]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.460\np-val: 0.23"]
	extrinsic -> chart_success [label="-0.256\np-val: 0.40"]
	crowdsource -> chart_success [label="-0.571\np-val: 0.07"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.109\np-val: 0.00"]
	chart_success -> stream3 [label="1.070\np-val: 0.00"]
	chart_success -> stream4 [label="1.038\np-val: 0.00"]
	chart_success -> stream5 [label="1.066\np-val: 0.00"]
	chart_success -> stream6 [label="1.205\np-val: 0.00"]
	chart_success -> stream7 [label="1.202\np-val: 0.00"]
	chart_success -> stream8 [label="1.161\np-val: 0.00"]
	chart_success -> stream9 [label="1.052\np-val: 0.00"]
	chart_success -> stream_category [label="1.052\np-val: 0.00"]
	chart_success -> week2streams [label="0.560\np-val: 0.01"]
	chart_success -> week3streams [label="0.630\np-val: 0.00"]
	chart_success -> week4streams [label="0.333\np-val: 0.10"]
	chart_success -> week5streams [label="0.219\np-val: 0.29"]
	chart_success -> week6streams [label="0.578\np-val: 0.00"]
	chart_success -> week7streams [label="0.156\np-val: 0.45"]
	chart_success -> week8streams [label="0.122\np-val: 0.56"]
	chart_success -> week9streams [label="0.341\np-val: 0.10"]
	chart_success -> week10streams [label="-0.168\np-val: 0.42"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.203\np-val: 0.46"]
	intrinsic -> loudness [label="0.778\np-val: 0.01"]
	intrinsic -> speechiness [label="0.695\np-val: 0.02"]
	intrinsic -> liveness [label="-0.121\np-val: 0.66"]
	intrinsic -> valence [label="0.896\np-val: 0.00"]
	intrinsic -> tempo [label="-0.076\np-val: 0.78"]
	intrinsic -> duration_ms [label="-0.854\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.070\np-val: 0.67"]
	extrinsic -> chart_history [label="-0.081\np-val: 0.62"]
	extrinsic -> mean_trends [label="0.329\np-val: 0.20"]
	crowdsource -> song_familiarity [label=1.000]
	crowdsource -> artist_familiarity [label="0.329\np-val: 0.32"]
	crowdsource -> bad_good [label="1.973\np-val: 0.00"]
	crowdsource -> distasteful_tasty [label="1.964\np-val: 0.00"]
	crowdsource -> dull_exciting [label="1.409\np-val: 0.00"]
	crowdsource -> tasteless_tasteful [label="1.935\np-val: 0.00"]
	crowdsource -> unimaginative_creative [label="1.706\np-val: 0.00"]
	crowdsource -> untalented_talented [label="1.847\np-val: 0.00"]
	crowdsource -> unpleasant_pleasant [label="1.957\np-val: 0.00"]
	crowdsource -> forgettable_memorable [label="1.570\np-val: 0.00"]
	crowdsource -> boring_interesting [label="1.755\np-val: 0.00"]
	crowdsource -> listen_similar [label="1.849\np-val: 0.00"]
	crowdsource -> share_friends [label="1.910\np-val: 0.00"]
	crowdsource -> add_playlist [label="1.857\np-val: 0.00"]
}
