digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.119\np-val: 0.73"]
	extrinsic -> chart_success [label="-0.157\np-val: 0.49"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.006\np-val: 0.00"]
	chart_success -> stream3 [label="1.080\np-val: 0.00"]
	chart_success -> stream4 [label="1.063\np-val: 0.00"]
	chart_success -> stream5 [label="1.153\np-val: 0.00"]
	chart_success -> stream6 [label="1.230\np-val: 0.00"]
	chart_success -> stream7 [label="1.248\np-val: 0.00"]
	chart_success -> stream8 [label="1.237\np-val: 0.00"]
	chart_success -> stream9 [label="1.183\np-val: 0.00"]
	chart_success -> stream_category [label="1.135\np-val: 0.00"]
	chart_success -> week2streams [label="0.399\np-val: 0.05"]
	chart_success -> week3streams [label="0.573\np-val: 0.00"]
	chart_success -> week4streams [label="0.497\np-val: 0.01"]
	chart_success -> week5streams [label="0.353\np-val: 0.08"]
	chart_success -> week6streams [label="0.566\np-val: 0.00"]
	chart_success -> week7streams [label="0.330\np-val: 0.10"]
	chart_success -> week8streams [label="0.325\np-val: 0.11"]
	chart_success -> week9streams [label="0.283\np-val: 0.16"]
	chart_success -> week10streams [label="-0.071\np-val: 0.73"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.109\np-val: 0.72"]
	intrinsic -> loudness [label="1.099\np-val: 0.00"]
	intrinsic -> speechiness [label="0.880\np-val: 0.01"]
	intrinsic -> liveness [label="-0.145\np-val: 0.64"]
	intrinsic -> valence [label="1.279\np-val: 0.00"]
	intrinsic -> tempo [label="0.121\np-val: 0.69"]
	intrinsic -> duration_ms [label="-1.055\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.270\np-val: 0.27"]
	extrinsic -> chart_history [label="-0.172\np-val: 0.39"]
	extrinsic -> mean_trends [label="0.132\np-val: 0.47"]
}
