digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	extrinsic [label=extrinsic]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.065\np-val: 0.81"]
	extrinsic -> chart_success [label="-0.056\np-val: 0.72"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.013\np-val: 0.00"]
	chart_success -> stream3 [label="0.976\np-val: 0.00"]
	chart_success -> stream4 [label="0.917\np-val: 0.00"]
	chart_success -> stream5 [label="1.105\np-val: 0.00"]
	chart_success -> stream6 [label="1.315\np-val: 0.00"]
	chart_success -> stream7 [label="1.360\np-val: 0.00"]
	chart_success -> stream8 [label="1.327\np-val: 0.00"]
	chart_success -> stream9 [label="1.208\np-val: 0.00"]
	chart_success -> stream_category [label="1.159\np-val: 0.00"]
	chart_success -> week2streams [label="0.486\np-val: 0.04"]
	chart_success -> week3streams [label="0.636\np-val: 0.01"]
	chart_success -> week4streams [label="0.562\np-val: 0.02"]
	chart_success -> week5streams [label="0.537\np-val: 0.03"]
	chart_success -> week6streams [label="0.876\np-val: 0.00"]
	chart_success -> week7streams [label="0.431\np-val: 0.07"]
	chart_success -> week8streams [label="0.330\np-val: 0.17"]
	chart_success -> week9streams [label="0.464\np-val: 0.05"]
	chart_success -> week10streams [label="0.001\np-val: 1.00"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.123\np-val: 0.69"]
	intrinsic -> loudness [label="1.014\np-val: 0.01"]
	intrinsic -> speechiness [label="0.888\np-val: 0.01"]
	intrinsic -> liveness [label="-0.157\np-val: 0.61"]
	intrinsic -> valence [label="1.261\np-val: 0.00"]
	intrinsic -> tempo [label="0.110\np-val: 0.72"]
	intrinsic -> duration_ms [label="-1.008\np-val: 0.01"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.243\np-val: 0.33"]
	extrinsic -> chart_history [label="-0.179\np-val: 0.40"]
	extrinsic -> mean_trends [label="0.130\np-val: 0.49"]
}
