digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intrinsic [label=intrinsic]
	chart_success [label=chart_success]
	extrinsic [label=extrinsic]
	node [shape=box style=""]
	artist_collab [label=artist_collab]
	chart_history [label=chart_history]
	danceability [label=danceability]
	duration_ms [label=duration_ms]
	key [label=key]
	liveness [label=liveness]
	loudness [label=loudness]
	mean_trends [label=mean_trends]
	music_label [label=music_label]
	speechiness [label=speechiness]
	stream1 [label=stream1]
	stream2 [label=stream2]
	stream3 [label=stream3]
	stream4 [label=stream4]
	stream5 [label=stream5]
	stream6 [label=stream6]
	stream7 [label=stream7]
	stream8 [label=stream8]
	stream9 [label=stream9]
	stream_category [label=stream_category]
	tempo [label=tempo]
	valence [label=valence]
	week10streams [label=week10streams]
	week2streams [label=week2streams]
	week3streams [label=week3streams]
	week4streams [label=week4streams]
	week5streams [label=week5streams]
	week6streams [label=week6streams]
	week7streams [label=week7streams]
	week8streams [label=week8streams]
	week9streams [label=week9streams]
	intrinsic -> chart_success [label="0.080\np-val: 0.72"]
	extrinsic -> chart_success [label="-0.187\np-val: 0.44"]
	chart_success -> stream1 [label=1.000]
	chart_success -> stream2 [label="1.105\np-val: 0.00"]
	chart_success -> stream3 [label="1.010\np-val: 0.00"]
	chart_success -> stream4 [label="0.917\np-val: 0.00"]
	chart_success -> stream5 [label="1.079\np-val: 0.00"]
	chart_success -> stream6 [label="1.243\np-val: 0.00"]
	chart_success -> stream7 [label="1.276\np-val: 0.00"]
	chart_success -> stream8 [label="1.229\np-val: 0.00"]
	chart_success -> stream9 [label="1.139\np-val: 0.00"]
	chart_success -> stream_category [label="1.114\np-val: 0.00"]
	chart_success -> week2streams [label="0.604\np-val: 0.00"]
	chart_success -> week3streams [label="0.284\np-val: 0.18"]
	chart_success -> week4streams [label="0.453\np-val: 0.03"]
	chart_success -> week5streams [label="0.408\np-val: 0.06"]
	chart_success -> week6streams [label="0.540\np-val: 0.01"]
	chart_success -> week7streams [label="0.060\np-val: 0.78"]
	chart_success -> week8streams [label="0.192\np-val: 0.37"]
	chart_success -> week9streams [label="0.451\np-val: 0.03"]
	chart_success -> week10streams [label="-0.063\np-val: 0.77"]
	intrinsic -> danceability [label=1.000]
	intrinsic -> key [label="-0.025\np-val: 0.91"]
	intrinsic -> loudness [label="0.811\np-val: 0.00"]
	intrinsic -> speechiness [label="0.519\np-val: 0.03"]
	intrinsic -> liveness [label="-0.355\np-val: 0.12"]
	intrinsic -> valence [label="0.819\np-val: 0.00"]
	intrinsic -> tempo [label="0.035\np-val: 0.88"]
	intrinsic -> duration_ms [label="-0.757\np-val: 0.00"]
	extrinsic -> music_label [label=1.000]
	extrinsic -> artist_collab [label="0.060\np-val: 0.72"]
	extrinsic -> chart_history [label="-0.221\np-val: 0.37"]
	extrinsic -> mean_trends [label="0.254\np-val: 0.35"]
}
